{
  "extends": "@portfolio/typescript-config/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@i18n/*": ["./modules/i18n/*"],
      "fumadocs-mdx:collections/*": [".source/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts",
    "next.config.mjs"
  ],
  "exclude": ["node_modules"]
}
