{
  "name": "portfolio",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "check": "ultracite check",
    "check-types": "turbo run check-types",
    "dev": "turbo run dev",
    "dev:stream": "turbo run dev --ui=stream",
    "dev:web": "turbo run -F web dev",
    "fix": "ultracite fix",
    "format": "turbo run format",
    "lint": "turbo run lint",
    "prepare": "husky",
    "release": "pnpm dlx bumpp -r",
    "update": "pnpm dlx taze -r -w -f"
  },
  "lint-staged": {
    "{apps,packages}/**/*.{js,jsx,ts,tsx,json,jsonc,css,scss,md,mdx}": [
      "pnpm dlx ultracite fix"
    ]
  },
  "dependencies": {
    "@repo/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.11",
    "@repo/config": "workspace:*",
    "@types/node": "^24.13.3",
    "bumpp": "^10.4.1",
    "husky": "latest",
    "lint-staged": "latest",
    "turbo": "^2.10.12",
    "typescript": "catalog:",
    "ultracite": "7.10.7"
  },
  "packageManager": "pnpm@10.34.5"
}
